*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #E6EAF8;
    width: 1000px;
}

header{
    display: flex;
    flex-direction: column;
    
    border-radius: 0px;
    margin:0 117px;
    background-color: white;
    width: 1000px;
}
header .header-item{
    display: flex;
    flex-direction: row;
    /* margin: 50px; */
}
header h1{
    margin-top: 100px;
    margin-left: 50px
}

header .header-item{
    margin:30px 0;
    
}

header .header-item .seach{
height: 50px;
width: 213px;
left: 193px;
top: 173px;
/* margin-left: 50px; */
margin-right: 250px;
border-radius: 16px;
box-sizing: 3px solid rgb(250, 250, 250);

}


header .header-item button{
border-radius: 6px;
width: 8  0px;
height: 40px;
}

header .header-item button:hover{
    background-color: #849FFF    ;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;
    background-color: white;
    width: 1000px;

}
.container .item{
    display: flex;
    flex-direction: column  ;
    padding: 20px;
    border-radius: 25px;
    margin: 10px 10px;
    ;

}
.container .item:hover{
  border: 3px solid #849FFF  
}

.container .item img{
    width: 100px;
    height: 80px;
    border-radius: 40px;
    
}
.container .item div {
    color: aqua ;
}

